/**
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Commercial License and is not open source.
 * Each license that you purchased is only available for 1 website only.
 * You can't distribute, modify or sell this code.
 * If you want to use this file on more websites, you need to purchase additional licenses.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file.
 * If you need help please contact <attechteams@gmail.com>
 *
 * @author    Alpha Tech <attechteams@gmail.com>
 * @copyright 2022 Alpha Tech
 * @license   opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */

(function(){AP.putBaseBlock( "  " +Render.render('corecookie_menu', {}, '')+ " " +Render.render('master_page', {gray:1}, '' +Render.render('page_header', {title:__("Cookie Bar Design"), subtitle:__("Design your cookie bar."), compact:1, borderless:1}, '' +Render.render('side', {}, '' +Render.render('button', {label:__("Save"), icon: "save" , url: ":setting_design/-/save" , cta:1}, '')+ '')+ '')+ " " +Render.render('page_body', {gray:1, borderless:1, scroll:1}, '' +Render.render('form', {action:Client.current_path, id: "js-form-bar-design" , _class: "cookie-bar-form-design" }, "<div class='design-steps'> " +Render.render('block', {title:__("Step 1: Choose Theme"), compact:1}, "<div id='js-theme'></div>")+ " " +Render.render('block', {title:__("Step 2: Display Type"), compact:1}, "<div id='js-display-types'></div>")+ " " +Render.render('block', {title:__("Step 3: Settings"), compact:1}, '' +Render.render('form_addon', {label:__("Opacity"), role: "int" , _name: "opacity" , value:Client.pageData.settings.design.opacity, placeholder:__("Default value: 100"), title: "%" , title_right:1}, '')+ " " +Render.render('form_addon', {label:__("Font size"), role: "int" , _name: "font_size" , value:Client.pageData.settings.design.font_size, placeholder:__("Default value: 16"), title: "px" , title_right:1}, '')+ " " +Render.render('grid_row', {}, '' +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_input', {type: "switch" , label:__("Show reject button"), _name: "show_reject_btn" , checked:se(Client.pageData.settings.design.show_reject_btn, 1), text_on:__("Yes"), text_off:__("No")}, '')+ '')+ " " +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_input', {type: "switch" , label:__("Show close button"), _name: "show_close_btn" , checked:se(Client.pageData.settings.design.show_close_btn, 1), text_on:__("Yes"), text_off:__("No")}, '')+ '')+ '')+ " " +Render.render('grid_row', {}, '' +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_input', {type: "switch" , label:__("Show icon on desktop"), _name: "show_icon_desktop" , checked:se(Client.pageData.settings.design.show_icon_desktop, 1), text_on:__("Yes"), text_off:__("No")}, '')+ '')+ " " +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_input', {type: "switch" , label:__("Show icon on mobile"), _name: "show_icon_mobile" , checked:se(Client.pageData.settings.design.show_icon_mobile, 1), text_on:__("Yes"), text_off:__("No")}, '')+ '')+ '')+ " " +Render.render('form_input', {type: "file" , label:__("Cookie icon"), _name: "cookie_icon" }, '')+ "<input type='hidden' name='cookie_icon_uploaded' value='"+(Client.pageData.settings.design.cookie_icon)+"'/> <div id='js-cookie_icon'></div> " +Render.render('form_input', {type: "color" , label:__("Icon color"), _name: "icon_color" , value:Client.pageData.settings.design.icon_color}, '')+ " " +Render.render('grid_row', {}, '' +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_input', {type: "color" , label:__("Background"), _name: "background" , value:Client.pageData.settings.design.background}, '')+ '')+ " " +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_input', {type: "color" , label:__("Text color"), _name: "text_color" , value:Client.pageData.settings.design.text_color}, '')+ '')+ '')+ " " +Render.render('grid_row', {}, '' +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_input', {type: "color" , label:__("Button background"), _name: "button_background" , value:Client.pageData.settings.design.button_background}, '')+ '')+ " " +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_input', {type: "color" , label:__("Button text color"), _name: "button_text_color" , value:Client.pageData.settings.design.button_text_color}, '')+ '')+ '')+ " " +Render.render('grid_row', {}, '' +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_input', {type: "color" , label:__("Checkbox"), _name: "checkbox_background" , value:Client.pageData.settings.design.checkbox_background}, '')+ '')+ " " +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_input', {type: "color" , label:__("Checkbox ticked"), _name: "checkbox_ticked" , value:Client.pageData.settings.design.checkbox_ticked}, '')+ '')+ '')+ " " +Render.render('form_input', {type: "textarea" , label:__("Custom CSS"), _name: "custom_css" , value:Client.pageData.settings.design.custom_css}, '')+ '')+ " " +Render.render('block', {title:__("Step 4: Reopen cookie banner settings"), compact:1}, '' +Render.render('message', {icon: "alert_info" , color: "#98c6cd" , alert:1}, ""+(__('Allows your customer reopen their cookie preferences and adjust their settings. This feature is for desktop view only.'))+"")+ " " +Render.render('form_input', {type: "switch" , label:__("Show reopen cookie banner button"), _name: "show_reopen_cookie_banner_btn" , checked:se(Client.pageData.settings.design.show_reopen_cookie_banner_btn, 1), text_on:__("Yes"), text_off:__("No")}, '')+ " " +Render.render('form_input', {type: "switch" , label:__("Hide when your customer has accepted cookies"), _name: "hide_reopen_btn_when_accepted_cookies" , checked:se(Client.pageData.settings.design.hide_reopen_btn_when_accepted_cookies, 1), text_on:__("Yes"), text_off:__("No")}, '')+ " " +Render.render('form_input', {type: "switch" , label:__("Use a custom button"), _name: "use_custom_reopen_btn" , checked:se(Client.pageData.settings.design.use_custom_reopen_btn, 1), text_on:__("Yes"), text_off:__("No")}, '')+ "<div class='js-show-custom-reopen-btn core-hidden'> " +Render.render('form_input', {type: "switch" , label:__("Use image"), _name: "reopen_btn_use_image" , checked:se(Client.pageData.settings.design.reopen_btn_use_image, 1), text_on:__("Yes"), text_off:__("No")}, '')+ " " +Render.render('form_input', {type: "file" , label:__("Image"), _name: "reopen_btn_image" }, '')+ "<input type='hidden' name='reopen_btn_image_uploaded' value='"+(Client.pageData.settings.design.reopen_btn_image || '')+"'/> <div id='js-reopen_btn_image'></div> " +Render.render('form_langs', {type: "text" , _name: "label_reopen_btn" , value:Client.pageData.label_reopen_btn, label:__("Label"), placeholder:__("Enter label")}, '')+ " " +Render.render('grid_row', {}, '' +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_addon', {label:__("Padding x"), _name: "reopen_btn_padding_x" , value:Client.pageData.settings.design.reopen_btn_padding_x || 12, role: "int" , type: "text" , title: "px" , title_right:1}, '')+ '')+ " " +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_addon', {label:__("Padding y"), _name: "reopen_btn_padding_y" , value:Client.pageData.settings.design.reopen_btn_padding_y || 14, role: "int" , type: "text" , title: "px" , title_right:1}, '')+ '')+ '')+ " " +Render.render('grid_row', {}, '' +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_addon', {label:__("Font size"), _name: "reopen_btn_font_size" , value:Client.pageData.settings.design.reopen_btn_font_size || 14, role: "int" , type: "text" , title: "px" , title_right:1}, '')+ '')+ " " +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_addon', {label:__("Border radius"), _name: "reopen_btn_border_radius" , value:Client.pageData.settings.design.reopen_btn_border_radius || 1000, role: "int" , type: "text" , title: "px" , title_right:1}, '')+ '')+ '')+ " " +Render.render('grid_row', {}, '' +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_input', {type: "color" , label:__("Text color"), _name: "reopen_btn_text_color" , value:Client.pageData.settings.design.reopen_btn_text_color || "#000"}, '')+ '')+ " " +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_input', {type: "color" , label:__("Background"), _name: "reopen_btn_background" , value:Client.pageData.settings.design.reopen_btn_background || "#fff"}, '')+ '')+ '')+ " " +Render.render('grid_row', {}, '' +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_input', {type: "switch" , label:__("Use a transparent background"), _name: "reopen_btn_use_transparent" , checked:se(Client.pageData.settings.design.reopen_btn_use_transparent, 1), text_on:__("Yes"), text_off:__("No")}, '')+ '')+ " " +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_input', {type: "switch" , label:__("Active box shadow"), _name: "reopen_btn_active_box_shadow" , checked:se(Client.pageData.settings.design.reopen_btn_active_box_shadow, 1), text_on:__("Yes"), text_off:__("No")}, '')+ '')+ '')+ "</div> " +Render.render('form_input', {type: "select" , label:__("Button position"), value:Client.pageData.settings.design.reopen_btn_position || "left", empty:__("Please select button position"), _name: "reopen_btn_position" , options:[{value: "left", content: __("Left")}, {value: "right", content: __("Right")}]}, '')+ " " +Render.render('grid_row', {}, '' +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_addon', {label:__("Offset x"), _name: "reopen_btn_offset_x" , value:Client.pageData.settings.design.reopen_btn_offset_x || 0, role: "int" , type: "text" , title: "px" , title_right:1}, '')+ '')+ " " +Render.render('grid_col', {col: "6,6,6" }, '' +Render.render('form_addon', {label:__("Offset y"), _name: "reopen_btn_offset_y" , value:Client.pageData.settings.design.reopen_btn_offset_y || 0, role: "int" , type: "text" , title: "px" , title_right:1}, '')+ '')+ '')+ '')+ " " +Render.render('block', {title:__("Step 5: Preview on storefront"), compact:1}, '' +Render.render('button', {url: ":setting_design/-/preview" , label:__("Go to storefront"), not_fit:1, center:1}, '')+ " " +Render.render('sep', {}, '')+ " " +Render.render('message', {icon: "alert_info" , color: "#98c6cd" , alert:1}, ""+(__('Allows you to view the cookie bar in a live preview of your store before saving the above design configurations.'))+"")+ '')+ "</div> <div id='js-preview' class='preview-design'></div>")+ '')+ '')+ '','#ap650721cf8c1a0')})();
    CookieBar.renderCookieDesign();
