/**
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Commercial License and is not open source.
 * Each license that you purchased is only available for 1 website only.
 * You can't distribute, modify or sell this code.
 * If you want to use this file on more websites, you need to purchase additional licenses.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file.
 * If you need help please contact <attechteams@gmail.com>
 *
 * @author    Alpha Tech <attechteams@gmail.com>
 * @copyright 2022 Alpha Tech
 * @license   opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */

(function(){AP.putBaseBlock( "  " +Render.render('corecookie_menu', {}, '')+ " " +Render.render('master_page', {gray:1}, '' +Render.render('page_header', {title:__("Cookie Bar Content"), subtitle:__("Set up your store cookie bar content."), compact:1, borderless:1}, '' +Render.render('side', {}, '' +Render.render('button', {label:__("Save"), icon: "save" , url: ":cookie_content/-/save" , cta:1}, '')+ '')+ '')+ " " +Render.render('page_body', {gray:1, borderless:1, scroll:1}, '' +Render.render('form', {action:Client.current_path, id: "js-form-bar-content" }, '' +Render.render('block', {title:__("Cookie Bar Text"), compact:1}, '' +Render.render('image', {src: ""+(Client.base_link)+"modules/"+(Client.name_module)+"/views/img/cookie-bar-preview.png" }, '')+ " " +Render.render('sep', {value: "16" }, '')+ " " +Render.render('form_langs', {type: "editor" , minWidth: "100%" , height: "200" , _name: "cookie_consent_text" , value:Client.pageData.cookie_consent_text, placeholder:__("Enter cookie consent text"), label:__("Cookie Consent Text"), _class: "cookie-content-text" }, '')+ " " +Render.render('form_langs', {_name: "privacy_policy_text" , value:Client.pageData.privacy_policy_text, placeholder:__("Enter privacy policy text"), label:__("Privacy Policy Text"), _class: "privacy-policy-text" }, '')+ " " +Render.render('form_langs', {_name: "privacy_policy_link" , value:Client.pageData.privacy_policy_link, placeholder:__("Enter privacy policy link"), label:__("Privacy Policy Link")}, '')+ " " +Render.render('form_langs', {_name: "preferences_button_text" , value:Client.pageData.preferences_button_text, placeholder:__("Enter preferences button text"), label:__("Preferences Button Text"), _class: "preferences-button-text" }, '')+ " " +Render.render('form_langs', {_name: "reject_button_text" , value:Client.pageData.reject_button_text, placeholder:__("Enter reject button text"), label:__("Reject Button Text"), _class: "reject-button-text" }, '')+ " " +Render.render('form_langs', {_name: "accept_button_text" , value:Client.pageData.accept_button_text, placeholder:__("Enter accept button text"), label:__("Accept Button Text"), _class: "accept-button-text" }, '')+ '')+ " " +Render.render('block', {title:__("Preferences Popup Text"), compact:1}, '' +Render.render('image', {src: ""+(Client.base_link)+"modules/"+(Client.name_module)+"/views/img/preferences-popup-preview.png" }, '')+ " " +Render.render('form_langs', {_name: "preferences_popup_header_title" , value:Client.pageData.preferences_popup_header_title, placeholder:__("Enter preferences popup header title"), label:__("Preferences Popup Header Title"), _class: "preferences-popup-header-title" }, '')+ " " +Render.render('form_langs', {_name: "preferences_popup_header_desc" , value:Client.pageData.preferences_popup_header_desc, placeholder:__("Enter preferences popup header description"), label:__("Preferences Popup Header Description"), _class: "preferences-popup-header-description" , textarea:1}, '')+ " " +Render.render('text_explain', {label:__("Strict Cookies")}, ""+(__('Title and Description of Strict Cookies. Required by the GDPR law.'))+"")+ " " +Render.render('form_langs', {_name: "strict_cookie_title" , value:Client.pageData.strict_cookie_title, placeholder:__("Enter strict cookie title"), label:__("Title"), _class: "strict-cookie-title" }, '')+ " " +Render.render('form_langs', {_name: "strict_cookie_desc" , value:Client.pageData.strict_cookie_desc, placeholder:__("Enter strict cookie description"), label:__("Description"), _class: "strict-cookie-description" , textarea:1}, '')+ " " +Render.render('text_explain', {label:__("Analytics Cookies")}, ""+(__('Title and Description of Analytics Cookies. Required by the GDPR law.'))+"")+ " " +Render.render('form_langs', {_name: "analytics_cookie_title" , value:Client.pageData.analytics_cookie_title, placeholder:__("Enter analytics cookies title"), label:__("Title"), _class: "analytics-cookies-title" }, '')+ " " +Render.render('form_langs', {_name: "analytics_cookie_desc" , value:Client.pageData.analytics_cookie_desc, placeholder:__("Enter analytics cookies description"), label:__("Description"), _class: "analytics-cookies-description" , textarea:1}, '')+ " " +Render.render('text_explain', {label:__("Marketing Cookies")}, ""+(__('Title and Description of Marketing Cookies. Required by the GDPR law.'))+"")+ " " +Render.render('form_langs', {_name: "marketing_cookie_title" , value:Client.pageData.marketing_cookie_title, placeholder:__("Enter marketing cookies title"), label:__("Title"), _class: "marketing-cookies-title" }, '')+ " " +Render.render('form_langs', {_name: "marketing_cookie_desc" , value:Client.pageData.marketing_cookie_desc, placeholder:__("Enter marketing cookies description"), label:__("Description"), _class: "marketing-cookies-description" , textarea:1}, '')+ " " +Render.render('text_explain', {label:__("Functional Cookies")}, ""+(__('Title and Description of Functional Cookies. Required by the GDPR law.'))+"")+ " " +Render.render('form_langs', {_name: "functional_cookie_title" , value:Client.pageData.functional_cookie_title, placeholder:__("Enter functional cookies title"), label:__("Title"), _class: "functional-cookies-title" }, '')+ " " +Render.render('form_langs', {_name: "functional_cookie_desc" , value:Client.pageData.functional_cookie_desc, placeholder:__("Enter functional cookies description"), label:__("Description"), _class: "functional-cookies-description" , textarea:1}, '')+ " " +Render.render('form_langs', {_name: "accept_selected_button" , value:Client.pageData.accept_selected_button, placeholder:__("Enter accept selected button text"), label:__("Accept Selected Button Text"), _class: "accept-selected-button-text" }, '')+ " " +Render.render('form_langs', {_name: "accept_all_selected_button" , value:Client.pageData.accept_all_selected_button, placeholder:__("Enter accept all button text"), label:__("Accept All Button Text"), _class: "accept-all-button-text" }, '')+ '')+ '')+ '')+ '')+ '','#ap650721cf8aae5')})();