/**
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Commercial License and is not open source.
 * Each license that you purchased is only available for 1 website only.
 * You can't distribute, modify or sell this code.
 * If you want to use this file on more websites, you need to purchase additional licenses.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file.
 * If you need help please contact <attechteams@gmail.com>
 *
 * @author    Alpha Tech <attechteams@gmail.com>
 * @copyright 2022 Alpha Tech
 * @license   opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */

(function(){AP.putBaseBlock( "  " +Render.render('corecookie_menu', {}, '')+ " " +Render.render('master_page', {gray:1}, '' +Render.render('page_header', {title:__("Frequently Asked Questions"), subtitle:__("Check this FAQ for more information."), compact:1, borderless:1}, '' +Render.render('side', {}, '' +Render.render('search', {id: "js-search" , placeholder:__("Search FAQs")}, '')+ '')+ '')+ " " +Render.render('page_body', {gray:1, borderless:1, scroll:1, compact:1}, "<div id='js-faqs'> <div class='core-empty-state'> " +Render.render('image', {src: ""+(Client.base_link)+"modules/"+(Client.name_module)+"/views/img/loading.svg" , no_view_detail:1}, '')+ "<div class='-title'> "+(__('Loading FAQs, please wait'))+"! </div> </div> </div>")+ '')+ '','#ap650721cf8f4ec')})();
    Faq.init("#js-faqs");
