/**
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Commercial License and is not open source.
 * Each license that you purchased is only available for 1 website only.
 * You can't distribute, modify or sell this code.
 * If you want to use this file on more websites, you need to purchase additional licenses.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file.
 * If you need help please contact <attechteams@gmail.com>
 *
 * @author    Alpha Tech <attechteams@gmail.com>
 * @copyright 2022 Alpha Tech
 * @license   opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */

(function(){AP.putBaseBlock( "  " +Render.render('corecookie_menu', {}, '')+ " " +Render.render('master_page', {gray:1}, '' +Render.render('page_header', {title:__("Global Settings"), subtitle:__("Configure settings for this module."), compact:1, borderless:1}, '' +Render.render('side', {}, '' +Render.render('button', {label:__("Save"), icon: "save" , url: ":setting/-/save" , cta:1}, '')+ '')+ '')+ " " +Render.render('page_body', {gray:1, borderless:1, scroll:1, compact:1}, '' +Render.render('form', {action:Client.current_path, id: "js-form-settings" }, '' +Render.render('block', {title:__("General"), compact:1}, '' +Render.render('form_horizontal', {label:__("Sandbox Mode"), single_line:1}, '' +Render.render('form_input', {type: "switch" , _name: "sandbox_mode" , checked:se(Client.pageData.settings.sandbox_mode, 1), text_on:__("Yes"), text_off:__("No")}, '')+ '')+ " " +Render.render('form_horizontal', {_class: "core-hidden _whitelist_ips" , label:__("Whitelist IPs"), single_line:1}, '' +Render.render('form_input', {type: "text" , _name: "whitelist_ips" , placeholder:__("Enter your IP Address"), value:AP.word.join(Client.pageData.settings.whitelist_ips, ", ")}, '')+ " " +Render.render('side', {}, '' +Render.render('button', {label:__("Add IP Address"), url: ":setting/-/add_ip_address" , borderless:1, default:1}, '')+ '')+ '')+ " " +Render.render('form_horizontal', {label:__("Show Cookie Bar"), single_line:1}, '' +Render.render('form_input', {type: "switch" , _name: "show_cookie_bar" , checked:se(Client.pageData.settings.show_cookie_bar, 1), text_on:__("Yes"), text_off:__("No")}, '')+ '')+ " " +Render.render('form_horizontal', {_class: "input-efsr" , label:__("Enable For Specific Regions"), single_line:1}, '' +Render.render('form_input', {value:Client.pageData.settings.enable_specific_regions, label:__("Enable For Specific Regions"), type: "checkbox" , options:Setting.ENABLE_SPECIFIC_REGIONS, new_line:1}, '')+ '')+ " " +Render.render('form_horizontal', {label:__("Use Google reCAPTCHA"), single_line:1}, '' +Render.render('form_input', {type: "switch" , _name: "use_google_captcha" , checked:se(Client.pageData.settings.use_google_captcha, 1), text_on:__("Yes"), text_off:__("No")}, '')+ '')+ " " +Render.render('form_horizontal', {_class: "core-hidden _captcha_site_key" , label:__("Site Key"), single_line:1}, '' +Render.render('form_input', {type: "text" , _name: "captcha_site_key" , value:Client.pageData.settings.captcha_site_key, placeholder:__("Enter site key")}, '')+ '')+ " " +Render.render('form_horizontal', {_class: "core-hidden _captcha_secret_key" , label:__("Secret Key"), single_line:1}, '' +Render.render('form_input', {type: "text" , _name: "captcha_secret_key" , value:Client.pageData.settings.captcha_secret_key, placeholder:__("Enter secret key")}, '')+ '')+ " " +Render.render('form_horizontal', {label:__("Reload the page after accepting cookies"), single_line:1}, '' +Render.render('form_input', {type: "switch" , _name: "reload_page_after_accept_cookies" , checked:se(Client.pageData.settings.reload_page_after_accept_cookies, 1), text_on:__("Yes"), text_off:__("No")}, '')+ '')+ " " +Render.render('form_horizontal', {label:__("Redirect your customers when refusing to accept cookies"), single_line:1}, '' +Render.render('form_input', {type: "switch" , _name: "redirect_if_refuse_cookie" , checked:se(Client.pageData.settings.redirect_if_refuse_cookie, 1), text_on:__("Yes"), text_off:__("No")}, '')+ '')+ " " +Render.render('form_horizontal', {_class: "core-hidden _url-redirect" , label:__("URL Redirect"), single_line:1}, '' +Render.render('form_input', {type: "text" , _name: "reject_redirect_url" , value:Client.pageData.settings.reject_redirect_url, placeholder:__("Enter your url redirect")}, '')+ '')+ " " +Render.render('form_horizontal', {explain:__("Enable, if you want your customers to be forced to choose cookies before accessing your website"), label:__("Force a choice about accepting cookies"), single_line:1}, '' +Render.render('form_input', {type: "switch" , _name: "force_choice_accepting_cookies" , checked:se(Client.pageData.settings.force_choice_accepting_cookies, 1), text_on:__("Yes"), text_off:__("No")}, '')+ '')+ " " +Render.render('form_horizontal', {label:__("Reset all of your customer consent preferences"), single_line:1}, '' +Render.render('button', {url: ":setting/-/reset_customer_consent" , label:__("Reset Customer Consent")}, '')+ '')+ '')+ " " +Render.render('block', {title:__("Email"), compact:1}, '' +Render.render('side', {}, '' +Render.render('button', {label:__("Email Templates"), url: ":setting/-/email-template" , default:1, borderless:1}, '')+ '')+ " " +Render.render('form_horizontal', {label:__("Receive An Email When Account Deletion or Edit Request Is Submitted"), single_line:1}, '' +Render.render('form_input', {type: "switch" , _name: "receive_email_when_customer_requested" , checked:se(Client.pageData.settings.receive_email_when_customer_requested, 1), text_on:__("Yes"), text_off:__("No")}, '')+ '')+ " " +Render.render('form_horizontal', {label:__("Add Custom Email Address To Receive Data Deletion/Edit Request Notifications"), single_line:1}, '' +Render.render('form_input', {type: "text" , _name: "add_custom_email_to_receive_notifications" , value:Client.pageData.settings.add_custom_email_to_receive_notifications, placeholder:__("Enter your emails")}, '')+ '')+ '')+ " " +Render.render('block', {title:__("Expiration of Customer Requests"), compact:1}, '' +Render.render('form_horizontal', {label:__("Access to Personal Data"), single_line:1}, '' +Render.render('form_addon', {title:__("hours"), type: "text" , role: "int" , _name: "access_to_personal_data_expired" , placeholder:__("Default value: 5 Hours"), value:Client.pageData.settings.access_to_personal_data_expired || 5, title_right:1}, '')+ '')+ " " +Render.render('form_horizontal', {label:__("Removal of Personal Data"), single_line:1}, '' +Render.render('form_addon', {title:__("hours"), type: "text" , role: "int" , _name: "removal_of_personal_data_expired" , placeholder:__("Default value: 2 Hours"), value:Client.pageData.settings.removal_of_personal_data_expired || 2, title_right:1}, '')+ '')+ '')+ " " +Render.render('block', {title:__("Generate new GDPR/CCPA/APPI/PIPEDA pages"), subtitle:__("Note: In case you have edited your GDPR, CCPA, APPI or PIPEDA page you can always re-generate them from here"), split_content:1, compact:1}, '' +Render.render('side', {}, '' +Render.render('button', {label:__("Generate GDPR Page"), url: ":setting/-/gen_gdpr" , dd:1}, '' +Render.render('cmenu', {}, '' +Render.render('cmenu_item', {url: ":setting/-/gen_ccpa" , label:__("Generate CCPA Page")}, '')+ " " +Render.render('cmenu_item', {url: ":setting/-/gen_appi" , label:__("Generate APPI Page")}, '')+ " " +Render.render('cmenu_item', {url: ":setting/-/gen_pipeda" , label:__("Generate PIPEDA Page")}, '')+ " " +Render.render('cmenu_item', {url:Client.pageData.link_gdpr_page, data_blank: "1" , label:__("Go to GDPR Page")}, '')+ " " +Render.render('cmenu_item', {url:Client.pageData.link_ccpa_page, data_blank: "1" , label:__("Go to CCPA Page")}, '')+ " " +Render.render('cmenu_item', {url:Client.pageData.link_appi_page, data_blank: "1" , label:__("Go to APPI Page")}, '')+ " " +Render.render('cmenu_item', {url:Client.pageData.link_pipeda_page, data_blank: "1" , label:__("Go to PIPEDA Page")}, '')+ '')+ '')+ '')+ " " +Render.render('form_langs', {_class: "js-gdpr-page" , _name: "gdpr_page" , minWidth: "100%" , height: "250" , value:Client.pageData.content_gdpr_page, placeholder:__("Please enter GDPR Page"), label:__("GDPR Page"), type: "editor" }, '')+ " " +Render.render('form_langs', {_class: "js-ccpa-page" , _name: "ccpa_page" , minWidth: "100%" , height: "250" , value:Client.pageData.content_ccpa_page, placeholder:__("Please enter CCPA Page"), label:__("CCPA Page"), type: "editor" }, '')+ " " +Render.render('form_langs', {_class: "js-appi-page" , _name: "appi_page" , minWidth: "100%" , height: "250" , value:Client.pageData.content_appi_page, placeholder:__("Please enter APPI Page"), label:__("APPI Page"), type: "editor" }, '')+ " " +Render.render('form_langs', {_class: "js-pipeda-page" , _name: "pipeda_page" , minWidth: "100%" , height: "250" , value:Client.pageData.content_pipeda_page, placeholder:__("Please enter PIPEDA Page"), label:__("PIPEDA Page"), type: "editor" }, '')+ '')+ '')+ '')+ '')+ '','#ap650721cf90ae4')})();
    Setting.bindEvents();
