/**
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Commercial License and is not open source.
 * Each license that you purchased is only available for 1 website only.
 * You can't distribute, modify or sell this code.
 * If you want to use this file on more websites, you need to purchase additional licenses.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file.
 * If you need help please contact <attechteams@gmail.com>
 *
 * @author    Alpha Tech <attechteams@gmail.com>
 * @copyright 2022 Alpha Tech
 * @license   opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */

(function(){AP.putBaseBlock( "  " +Render.render('corecookie_menu', {}, '')+ " " +Render.render('master_page', {gray:1}, '' +Render.render('page_header', {title:__("Cookie Scanner"), subtitle:__("The Cookie Scanner simply shows you all of the cookies, that are present in your store, when a customer visits the store for a first time"), compact:1, borderless:1}, '')+ " " +Render.render('page_body', {gray:1, borderless:1, scroll:1, compact:1}, '' +Render.render('block', {compact:1}, '' +Render.render('button', {label:__("Scan for cookies"), url: ":cookie/-/scanner" , cta:1}, '')+ " " +Render.render('form_input', {style: "margin-bottom: 0;" , type: "textarea" , _name: "scanned_cookies" , placeholder: '' , value:AP.array.join(Client.pageData.scanner_settings.scanned_cookies, ", ")}, '')+ " " +Render.render('text_title', {style: "margin-bottom: 8px;" , _class: "js-last-scan" }, ""+(__('Last scan date'))+": " +Render.render('text_datetime', {_class: "core-inline" , ts:Client.pageData.scanner_settings.last_scanned}, '')+ '')+ " " +Render.render('button', {_class: "btn-auto-transfer" , label:__("Auto-transfer scanned cookies"), url: ":cookie/-/auto_transfer_scanned" , disabled:1}, '')+ "<div id='js-auto-transfer-scanned'></div>")+ '')+ '')+ '','#ap650721cf8eea3')})();