#module-planatec_recomendaciones-display {
  .page-content {
    padding: 0;
    margin: 0;

    .recomendacion-seccion {
      cursor: pointer;
      padding: 15px;

      &:nth-child(3n+1),
      &:nth-child(3n+2) {
        border-right: 1px solid black;
      }

      img {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }

      .title {
        margin-top: 50px;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
      }

      &:hover {
        img {
          opacity: .8;
        }
      }
    }
  }
}