#module-planatec_recomendaciones-display .page-content {
  padding: 0;
  margin: 0;
}
#module-planatec_recomendaciones-display .page-content .recomendacion-seccion {
  cursor: pointer;
  padding: 15px;
}
#module-planatec_recomendaciones-display .page-content .recomendacion-seccion:nth-child(3n+1), #module-planatec_recomendaciones-display .page-content .recomendacion-seccion:nth-child(3n+2) {
  border-right: 1px solid black;
}
#module-planatec_recomendaciones-display .page-content .recomendacion-seccion img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
#module-planatec_recomendaciones-display .page-content .recomendacion-seccion .title {
  margin-top: 50px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}
#module-planatec_recomendaciones-display .page-content .recomendacion-seccion:hover img {
  opacity: 0.8;
}

/*# sourceMappingURL=front.css.map */
